// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.2
// 	protoc        (unknown)
// source: museum/v1/images.proto

package museumv1

import (
	v1 "gitlab.com/SGT911/museum/backend/gen/museum/admin/v1"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ImageProxyType int32

const (
	ImageProxyType_IMAGE_PROXY_TYPE_UNSPECIFIED ImageProxyType = 0
	ImageProxyType_IMAGE_PROXY_TYPE_RATIO       ImageProxyType = 1
	ImageProxyType_IMAGE_PROXY_TYPE_PIXELS      ImageProxyType = 2
)

// Enum value maps for ImageProxyType.
var (
	ImageProxyType_name = map[int32]string{
		0: "IMAGE_PROXY_TYPE_UNSPECIFIED",
		1: "IMAGE_PROXY_TYPE_RATIO",
		2: "IMAGE_PROXY_TYPE_PIXELS",
	}
	ImageProxyType_value = map[string]int32{
		"IMAGE_PROXY_TYPE_UNSPECIFIED": 0,
		"IMAGE_PROXY_TYPE_RATIO":       1,
		"IMAGE_PROXY_TYPE_PIXELS":      2,
	}
)

func (x ImageProxyType) Enum() *ImageProxyType {
	p := new(ImageProxyType)
	*p = x
	return p
}

func (x ImageProxyType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ImageProxyType) Descriptor() protoreflect.EnumDescriptor {
	return file_museum_v1_images_proto_enumTypes[0].Descriptor()
}

func (ImageProxyType) Type() protoreflect.EnumType {
	return &file_museum_v1_images_proto_enumTypes[0]
}

func (x ImageProxyType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ImageProxyType.Descriptor instead.
func (ImageProxyType) EnumDescriptor() ([]byte, []int) {
	return file_museum_v1_images_proto_rawDescGZIP(), []int{0}
}

type UploadImageStatus int32

const (
	UploadImageStatus_UPLOAD_IMAGE_STATUS_UNSPECIFIED     UploadImageStatus = 0
	UploadImageStatus_UPLOAD_IMAGE_STATUS_URL_SIGNED      UploadImageStatus = 1
	UploadImageStatus_UPLOAD_IMAGE_STATUS_UPLOADING       UploadImageStatus = 2
	UploadImageStatus_UPLOAD_IMAGE_STATUS_UPLOAD_COMPLETE UploadImageStatus = 3
)

// Enum value maps for UploadImageStatus.
var (
	UploadImageStatus_name = map[int32]string{
		0: "UPLOAD_IMAGE_STATUS_UNSPECIFIED",
		1: "UPLOAD_IMAGE_STATUS_URL_SIGNED",
		2: "UPLOAD_IMAGE_STATUS_UPLOADING",
		3: "UPLOAD_IMAGE_STATUS_UPLOAD_COMPLETE",
	}
	UploadImageStatus_value = map[string]int32{
		"UPLOAD_IMAGE_STATUS_UNSPECIFIED":     0,
		"UPLOAD_IMAGE_STATUS_URL_SIGNED":      1,
		"UPLOAD_IMAGE_STATUS_UPLOADING":       2,
		"UPLOAD_IMAGE_STATUS_UPLOAD_COMPLETE": 3,
	}
)

func (x UploadImageStatus) Enum() *UploadImageStatus {
	p := new(UploadImageStatus)
	*p = x
	return p
}

func (x UploadImageStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (UploadImageStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_museum_v1_images_proto_enumTypes[1].Descriptor()
}

func (UploadImageStatus) Type() protoreflect.EnumType {
	return &file_museum_v1_images_proto_enumTypes[1]
}

func (x UploadImageStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use UploadImageStatus.Descriptor instead.
func (UploadImageStatus) EnumDescriptor() ([]byte, []int) {
	return file_museum_v1_images_proto_rawDescGZIP(), []int{1}
}

type ProxyConfiguration struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name    string         `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Type    ImageProxyType `protobuf:"varint,2,opt,name=type,proto3,enum=museum.v1.ImageProxyType" json:"type,omitempty"`
	Ratio   float32        `protobuf:"fixed32,3,opt,name=ratio,proto3" json:"ratio,omitempty"`
	XLength int32          `protobuf:"varint,4,opt,name=x_length,json=xLength,proto3" json:"x_length,omitempty"`
	YLength int32          `protobuf:"varint,5,opt,name=y_length,json=yLength,proto3" json:"y_length,omitempty"`
}

func (x *ProxyConfiguration) Reset() {
	*x = ProxyConfiguration{}
	if protoimpl.UnsafeEnabled {
		mi := &file_museum_v1_images_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProxyConfiguration) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProxyConfiguration) ProtoMessage() {}

func (x *ProxyConfiguration) ProtoReflect() protoreflect.Message {
	mi := &file_museum_v1_images_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProxyConfiguration.ProtoReflect.Descriptor instead.
func (*ProxyConfiguration) Descriptor() ([]byte, []int) {
	return file_museum_v1_images_proto_rawDescGZIP(), []int{0}
}

func (x *ProxyConfiguration) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ProxyConfiguration) GetType() ImageProxyType {
	if x != nil {
		return x.Type
	}
	return ImageProxyType_IMAGE_PROXY_TYPE_UNSPECIFIED
}

func (x *ProxyConfiguration) GetRatio() float32 {
	if x != nil {
		return x.Ratio
	}
	return 0
}

func (x *ProxyConfiguration) GetXLength() int32 {
	if x != nil {
		return x.XLength
	}
	return 0
}

func (x *ProxyConfiguration) GetYLength() int32 {
	if x != nil {
		return x.YLength
	}
	return 0
}

type ConfigureDefaultProxiesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key            string                `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Configurations []*ProxyConfiguration `protobuf:"bytes,2,rep,name=configurations,proto3" json:"configurations,omitempty"`
}

func (x *ConfigureDefaultProxiesRequest) Reset() {
	*x = ConfigureDefaultProxiesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_museum_v1_images_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfigureDefaultProxiesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfigureDefaultProxiesRequest) ProtoMessage() {}

func (x *ConfigureDefaultProxiesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_museum_v1_images_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfigureDefaultProxiesRequest.ProtoReflect.Descriptor instead.
func (*ConfigureDefaultProxiesRequest) Descriptor() ([]byte, []int) {
	return file_museum_v1_images_proto_rawDescGZIP(), []int{1}
}

func (x *ConfigureDefaultProxiesRequest) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *ConfigureDefaultProxiesRequest) GetConfigurations() []*ProxyConfiguration {
	if x != nil {
		return x.Configurations
	}
	return nil
}

type ConfigureDefaultProxiesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ProxyNames []string `protobuf:"bytes,1,rep,name=proxy_names,json=proxyNames,proto3" json:"proxy_names,omitempty"`
}

func (x *ConfigureDefaultProxiesResponse) Reset() {
	*x = ConfigureDefaultProxiesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_museum_v1_images_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfigureDefaultProxiesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfigureDefaultProxiesResponse) ProtoMessage() {}

func (x *ConfigureDefaultProxiesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_museum_v1_images_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfigureDefaultProxiesResponse.ProtoReflect.Descriptor instead.
func (*ConfigureDefaultProxiesResponse) Descriptor() ([]byte, []int) {
	return file_museum_v1_images_proto_rawDescGZIP(), []int{2}
}

func (x *ConfigureDefaultProxiesResponse) GetProxyNames() []string {
	if x != nil {
		return x.ProxyNames
	}
	return nil
}

type UploadImageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key         string             `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Mime        string             `protobuf:"bytes,2,opt,name=mime,proto3" json:"mime,omitempty"`
	Restriction v1.RestrictionType `protobuf:"varint,3,opt,name=restriction,proto3,enum=museum.admin.v1.RestrictionType" json:"restriction,omitempty"`
}

func (x *UploadImageRequest) Reset() {
	*x = UploadImageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_museum_v1_images_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadImageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadImageRequest) ProtoMessage() {}

func (x *UploadImageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_museum_v1_images_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadImageRequest.ProtoReflect.Descriptor instead.
func (*UploadImageRequest) Descriptor() ([]byte, []int) {
	return file_museum_v1_images_proto_rawDescGZIP(), []int{3}
}

func (x *UploadImageRequest) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *UploadImageRequest) GetMime() string {
	if x != nil {
		return x.Mime
	}
	return ""
}

func (x *UploadImageRequest) GetRestriction() v1.RestrictionType {
	if x != nil {
		return x.Restriction
	}
	return v1.RestrictionType(0)
}

type UploadImageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status    UploadImageStatus `protobuf:"varint,1,opt,name=status,proto3,enum=museum.v1.UploadImageStatus" json:"status,omitempty"`
	TargetUrl string            `protobuf:"bytes,2,opt,name=target_url,json=targetUrl,proto3" json:"target_url,omitempty"`
	Id        string            `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *UploadImageResponse) Reset() {
	*x = UploadImageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_museum_v1_images_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UploadImageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UploadImageResponse) ProtoMessage() {}

func (x *UploadImageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_museum_v1_images_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UploadImageResponse.ProtoReflect.Descriptor instead.
func (*UploadImageResponse) Descriptor() ([]byte, []int) {
	return file_museum_v1_images_proto_rawDescGZIP(), []int{4}
}

func (x *UploadImageResponse) GetStatus() UploadImageStatus {
	if x != nil {
		return x.Status
	}
	return UploadImageStatus_UPLOAD_IMAGE_STATUS_UNSPECIFIED
}

func (x *UploadImageResponse) GetTargetUrl() string {
	if x != nil {
		return x.TargetUrl
	}
	return ""
}

func (x *UploadImageResponse) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetImageUrlRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key                string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	ObjectId           string `protobuf:"bytes,2,opt,name=object_id,json=objectId,proto3" json:"object_id,omitempty"`
	ProxyConfiguration string `protobuf:"bytes,3,opt,name=proxy_configuration,json=proxyConfiguration,proto3" json:"proxy_configuration,omitempty"`
}

func (x *GetImageUrlRequest) Reset() {
	*x = GetImageUrlRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_museum_v1_images_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetImageUrlRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetImageUrlRequest) ProtoMessage() {}

func (x *GetImageUrlRequest) ProtoReflect() protoreflect.Message {
	mi := &file_museum_v1_images_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetImageUrlRequest.ProtoReflect.Descriptor instead.
func (*GetImageUrlRequest) Descriptor() ([]byte, []int) {
	return file_museum_v1_images_proto_rawDescGZIP(), []int{5}
}

func (x *GetImageUrlRequest) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *GetImageUrlRequest) GetObjectId() string {
	if x != nil {
		return x.ObjectId
	}
	return ""
}

func (x *GetImageUrlRequest) GetProxyConfiguration() string {
	if x != nil {
		return x.ProxyConfiguration
	}
	return ""
}

type GetImageUrlResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url string `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *GetImageUrlResponse) Reset() {
	*x = GetImageUrlResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_museum_v1_images_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetImageUrlResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetImageUrlResponse) ProtoMessage() {}

func (x *GetImageUrlResponse) ProtoReflect() protoreflect.Message {
	mi := &file_museum_v1_images_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetImageUrlResponse.ProtoReflect.Descriptor instead.
func (*GetImageUrlResponse) Descriptor() ([]byte, []int) {
	return file_museum_v1_images_proto_rawDescGZIP(), []int{6}
}

func (x *GetImageUrlResponse) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

type GetProxyConfigurationsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
}

func (x *GetProxyConfigurationsRequest) Reset() {
	*x = GetProxyConfigurationsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_museum_v1_images_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetProxyConfigurationsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetProxyConfigurationsRequest) ProtoMessage() {}

func (x *GetProxyConfigurationsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_museum_v1_images_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetProxyConfigurationsRequest.ProtoReflect.Descriptor instead.
func (*GetProxyConfigurationsRequest) Descriptor() ([]byte, []int) {
	return file_museum_v1_images_proto_rawDescGZIP(), []int{7}
}

func (x *GetProxyConfigurationsRequest) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

type GetProxyConfigurationsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Names          []string              `protobuf:"bytes,1,rep,name=names,proto3" json:"names,omitempty"`
	Configurations []*ProxyConfiguration `protobuf:"bytes,2,rep,name=configurations,proto3" json:"configurations,omitempty"`
}

func (x *GetProxyConfigurationsResponse) Reset() {
	*x = GetProxyConfigurationsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_museum_v1_images_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetProxyConfigurationsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetProxyConfigurationsResponse) ProtoMessage() {}

func (x *GetProxyConfigurationsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_museum_v1_images_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetProxyConfigurationsResponse.ProtoReflect.Descriptor instead.
func (*GetProxyConfigurationsResponse) Descriptor() ([]byte, []int) {
	return file_museum_v1_images_proto_rawDescGZIP(), []int{8}
}

func (x *GetProxyConfigurationsResponse) GetNames() []string {
	if x != nil {
		return x.Names
	}
	return nil
}

func (x *GetProxyConfigurationsResponse) GetConfigurations() []*ProxyConfiguration {
	if x != nil {
		return x.Configurations
	}
	return nil
}

var File_museum_v1_images_proto protoreflect.FileDescriptor

var file_museum_v1_images_proto_rawDesc = []byte{
	0x0a, 0x16, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6d, 0x61, 0x67,
	0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d,
	0x2e, 0x76, 0x31, 0x1a, 0x1b, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x2f, 0x61, 0x64, 0x6d, 0x69,
	0x6e, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xa3, 0x01, 0x0a, 0x12, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x2d, 0x0a, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x19, 0x2e, 0x6d, 0x75, 0x73, 0x65,
	0x75, 0x6d, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x50, 0x72, 0x6f, 0x78, 0x79,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x72, 0x61,
	0x74, 0x69, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x12, 0x19, 0x0a, 0x08, 0x78, 0x5f, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x07, 0x78, 0x4c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x12, 0x19, 0x0a, 0x08, 0x79,
	0x5f, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x79,
	0x4c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x22, 0x79, 0x0a, 0x1e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x75, 0x72, 0x65, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x72, 0x6f, 0x78, 0x69, 0x65,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x45, 0x0a, 0x0e, 0x63, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x02, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x2e, 0x76, 0x31, 0x2e, 0x50,
	0x72, 0x6f, 0x78, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x0e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x22, 0x42, 0x0a, 0x1f, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x65, 0x44, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x72, 0x6f, 0x78, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72, 0x6f, 0x78, 0x79, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x72, 0x6f, 0x78, 0x79,
	0x4e, 0x61, 0x6d, 0x65, 0x73, 0x22, 0x7e, 0x0a, 0x12, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x6b,
	0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x12, 0x0a,
	0x04, 0x6d, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x69, 0x6d,
	0x65, 0x12, 0x42, 0x0a, 0x0b, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x20, 0x2e, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x2e,
	0x61, 0x64, 0x6d, 0x69, 0x6e, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0b, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x7a, 0x0a, 0x13, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x34, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1c, 0x2e, 0x6d,
	0x75, 0x73, 0x65, 0x75, 0x6d, 0x2e, 0x76, 0x31, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x5f, 0x75, 0x72, 0x6c,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x55, 0x72,
	0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x22, 0x74, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x1b, 0x0a, 0x09, 0x6f, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6f, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x49, 0x64, 0x12, 0x2f, 0x0a, 0x13, 0x70, 0x72, 0x6f, 0x78, 0x79, 0x5f,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x12, 0x70, 0x72, 0x6f, 0x78, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x27, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x49, 0x6d,
	0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c,
	0x22, 0x31, 0x0a, 0x1d, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x6b, 0x65, 0x79, 0x22, 0x7d, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x45, 0x0a, 0x0e, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x2e, 0x76, 0x31, 0x2e,
	0x50, 0x72, 0x6f, 0x78, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x0e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2a, 0x6b, 0x0a, 0x0e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x50, 0x72, 0x6f, 0x78, 0x79,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x20, 0x0a, 0x1c, 0x49, 0x4d, 0x41, 0x47, 0x45, 0x5f, 0x50, 0x52,
	0x4f, 0x58, 0x59, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49,
	0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x1a, 0x0a, 0x16, 0x49, 0x4d, 0x41, 0x47, 0x45, 0x5f,
	0x50, 0x52, 0x4f, 0x58, 0x59, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x52, 0x41, 0x54, 0x49, 0x4f,
	0x10, 0x01, 0x12, 0x1b, 0x0a, 0x17, 0x49, 0x4d, 0x41, 0x47, 0x45, 0x5f, 0x50, 0x52, 0x4f, 0x58,
	0x59, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x50, 0x49, 0x58, 0x45, 0x4c, 0x53, 0x10, 0x02, 0x2a,
	0xa8, 0x01, 0x0a, 0x11, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x23, 0x0a, 0x1f, 0x55, 0x50, 0x4c, 0x4f, 0x41, 0x44, 0x5f,
	0x49, 0x4d, 0x41, 0x47, 0x45, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x55, 0x4e, 0x53,
	0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x22, 0x0a, 0x1e, 0x55, 0x50,
	0x4c, 0x4f, 0x41, 0x44, 0x5f, 0x49, 0x4d, 0x41, 0x47, 0x45, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55,
	0x53, 0x5f, 0x55, 0x52, 0x4c, 0x5f, 0x53, 0x49, 0x47, 0x4e, 0x45, 0x44, 0x10, 0x01, 0x12, 0x21,
	0x0a, 0x1d, 0x55, 0x50, 0x4c, 0x4f, 0x41, 0x44, 0x5f, 0x49, 0x4d, 0x41, 0x47, 0x45, 0x5f, 0x53,
	0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x55, 0x50, 0x4c, 0x4f, 0x41, 0x44, 0x49, 0x4e, 0x47, 0x10,
	0x02, 0x12, 0x27, 0x0a, 0x23, 0x55, 0x50, 0x4c, 0x4f, 0x41, 0x44, 0x5f, 0x49, 0x4d, 0x41, 0x47,
	0x45, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x55, 0x50, 0x4c, 0x4f, 0x41, 0x44, 0x5f,
	0x43, 0x4f, 0x4d, 0x50, 0x4c, 0x45, 0x54, 0x45, 0x10, 0x03, 0x32, 0xf8, 0x01, 0x0a, 0x11, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x6f, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x28, 0x2e, 0x6d, 0x75, 0x73,
	0x65, 0x75, 0x6d, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x65, 0x74, 0x50, 0x72, 0x6f, 0x78, 0x79, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x72, 0x0a, 0x17, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x65, 0x44, 0x65,
	0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x72, 0x6f, 0x78, 0x69, 0x65, 0x73, 0x12, 0x29, 0x2e, 0x6d,
	0x75, 0x73, 0x65, 0x75, 0x6d, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75,
	0x72, 0x65, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x72, 0x6f, 0x78, 0x69, 0x65, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d,
	0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x65, 0x44, 0x65, 0x66,
	0x61, 0x75, 0x6c, 0x74, 0x50, 0x72, 0x6f, 0x78, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x32, 0xb0, 0x01, 0x0a, 0x0c, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x50, 0x0a, 0x0b, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64,
	0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x2e, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x2e, 0x76,
	0x31, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x2e, 0x76, 0x31,
	0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x30, 0x01, 0x12, 0x4e, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x49,
	0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x1d, 0x2e, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d,
	0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x2e,
	0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x9a, 0x01, 0x0a, 0x0d, 0x63, 0x6f, 0x6d,
	0x2e, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x2e, 0x76, 0x31, 0x42, 0x0b, 0x49, 0x6d, 0x61, 0x67,
	0x65, 0x73, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x37, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x53, 0x47, 0x54, 0x39, 0x31, 0x31, 0x2f, 0x6d, 0x75, 0x73,
	0x65, 0x75, 0x6d, 0x2f, 0x62, 0x61, 0x63, 0x6b, 0x65, 0x6e, 0x64, 0x2f, 0x67, 0x65, 0x6e, 0x2f,
	0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x2f, 0x76, 0x31, 0x3b, 0x6d, 0x75, 0x73, 0x65, 0x75, 0x6d,
	0x76, 0x31, 0xa2, 0x02, 0x03, 0x4d, 0x58, 0x58, 0xaa, 0x02, 0x09, 0x4d, 0x75, 0x73, 0x65, 0x75,
	0x6d, 0x2e, 0x56, 0x31, 0xca, 0x02, 0x09, 0x4d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x5c, 0x56, 0x31,
	0xe2, 0x02, 0x15, 0x4d, 0x75, 0x73, 0x65, 0x75, 0x6d, 0x5c, 0x56, 0x31, 0x5c, 0x47, 0x50, 0x42,
	0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0xea, 0x02, 0x0a, 0x4d, 0x75, 0x73, 0x65, 0x75,
	0x6d, 0x3a, 0x3a, 0x56, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_museum_v1_images_proto_rawDescOnce sync.Once
	file_museum_v1_images_proto_rawDescData = file_museum_v1_images_proto_rawDesc
)

func file_museum_v1_images_proto_rawDescGZIP() []byte {
	file_museum_v1_images_proto_rawDescOnce.Do(func() {
		file_museum_v1_images_proto_rawDescData = protoimpl.X.CompressGZIP(file_museum_v1_images_proto_rawDescData)
	})
	return file_museum_v1_images_proto_rawDescData
}

var file_museum_v1_images_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_museum_v1_images_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_museum_v1_images_proto_goTypes = []any{
	(ImageProxyType)(0),                     // 0: museum.v1.ImageProxyType
	(UploadImageStatus)(0),                  // 1: museum.v1.UploadImageStatus
	(*ProxyConfiguration)(nil),              // 2: museum.v1.ProxyConfiguration
	(*ConfigureDefaultProxiesRequest)(nil),  // 3: museum.v1.ConfigureDefaultProxiesRequest
	(*ConfigureDefaultProxiesResponse)(nil), // 4: museum.v1.ConfigureDefaultProxiesResponse
	(*UploadImageRequest)(nil),              // 5: museum.v1.UploadImageRequest
	(*UploadImageResponse)(nil),             // 6: museum.v1.UploadImageResponse
	(*GetImageUrlRequest)(nil),              // 7: museum.v1.GetImageUrlRequest
	(*GetImageUrlResponse)(nil),             // 8: museum.v1.GetImageUrlResponse
	(*GetProxyConfigurationsRequest)(nil),   // 9: museum.v1.GetProxyConfigurationsRequest
	(*GetProxyConfigurationsResponse)(nil),  // 10: museum.v1.GetProxyConfigurationsResponse
	(v1.RestrictionType)(0),                 // 11: museum.admin.v1.RestrictionType
}
var file_museum_v1_images_proto_depIdxs = []int32{
	0,  // 0: museum.v1.ProxyConfiguration.type:type_name -> museum.v1.ImageProxyType
	2,  // 1: museum.v1.ConfigureDefaultProxiesRequest.configurations:type_name -> museum.v1.ProxyConfiguration
	11, // 2: museum.v1.UploadImageRequest.restriction:type_name -> museum.admin.v1.RestrictionType
	1,  // 3: museum.v1.UploadImageResponse.status:type_name -> museum.v1.UploadImageStatus
	2,  // 4: museum.v1.GetProxyConfigurationsResponse.configurations:type_name -> museum.v1.ProxyConfiguration
	9,  // 5: museum.v1.ImageProxyService.GetProxyConfigurations:input_type -> museum.v1.GetProxyConfigurationsRequest
	3,  // 6: museum.v1.ImageProxyService.ConfigureDefaultProxies:input_type -> museum.v1.ConfigureDefaultProxiesRequest
	5,  // 7: museum.v1.ImageService.UploadImage:input_type -> museum.v1.UploadImageRequest
	7,  // 8: museum.v1.ImageService.GetImageUrl:input_type -> museum.v1.GetImageUrlRequest
	10, // 9: museum.v1.ImageProxyService.GetProxyConfigurations:output_type -> museum.v1.GetProxyConfigurationsResponse
	4,  // 10: museum.v1.ImageProxyService.ConfigureDefaultProxies:output_type -> museum.v1.ConfigureDefaultProxiesResponse
	6,  // 11: museum.v1.ImageService.UploadImage:output_type -> museum.v1.UploadImageResponse
	8,  // 12: museum.v1.ImageService.GetImageUrl:output_type -> museum.v1.GetImageUrlResponse
	9,  // [9:13] is the sub-list for method output_type
	5,  // [5:9] is the sub-list for method input_type
	5,  // [5:5] is the sub-list for extension type_name
	5,  // [5:5] is the sub-list for extension extendee
	0,  // [0:5] is the sub-list for field type_name
}

func init() { file_museum_v1_images_proto_init() }
func file_museum_v1_images_proto_init() {
	if File_museum_v1_images_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_museum_v1_images_proto_msgTypes[0].Exporter = func(v any, i int) any {
			switch v := v.(*ProxyConfiguration); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_museum_v1_images_proto_msgTypes[1].Exporter = func(v any, i int) any {
			switch v := v.(*ConfigureDefaultProxiesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_museum_v1_images_proto_msgTypes[2].Exporter = func(v any, i int) any {
			switch v := v.(*ConfigureDefaultProxiesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_museum_v1_images_proto_msgTypes[3].Exporter = func(v any, i int) any {
			switch v := v.(*UploadImageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_museum_v1_images_proto_msgTypes[4].Exporter = func(v any, i int) any {
			switch v := v.(*UploadImageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_museum_v1_images_proto_msgTypes[5].Exporter = func(v any, i int) any {
			switch v := v.(*GetImageUrlRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_museum_v1_images_proto_msgTypes[6].Exporter = func(v any, i int) any {
			switch v := v.(*GetImageUrlResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_museum_v1_images_proto_msgTypes[7].Exporter = func(v any, i int) any {
			switch v := v.(*GetProxyConfigurationsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_museum_v1_images_proto_msgTypes[8].Exporter = func(v any, i int) any {
			switch v := v.(*GetProxyConfigurationsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_museum_v1_images_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_museum_v1_images_proto_goTypes,
		DependencyIndexes: file_museum_v1_images_proto_depIdxs,
		EnumInfos:         file_museum_v1_images_proto_enumTypes,
		MessageInfos:      file_museum_v1_images_proto_msgTypes,
	}.Build()
	File_museum_v1_images_proto = out.File
	file_museum_v1_images_proto_rawDesc = nil
	file_museum_v1_images_proto_goTypes = nil
	file_museum_v1_images_proto_depIdxs = nil
}
