// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=ts"
// @generated from file museum/admin/v1/admin.proto (package museum.admin.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { CreateKeyRequest, CreateKeyResponse, DisableKeyRequest, EnableKeyRequest, GetKeyRequest, GetKeyResponse, GetTokenRequest, GetTokenResponse, ListKeysRequest, ListKeysResponse, RefreshTokenRequest, RefreshTokenResponse, SetKeyRestrictionsRequest } from "./admin_pb.js";
import { Empty, MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service museum.admin.v1.AdminAuthService
 */
export const AdminAuthService = {
  typeName: "museum.admin.v1.AdminAuthService",
  methods: {
    /**
     * @generated from rpc museum.admin.v1.AdminAuthService.GetToken
     */
    getToken: {
      name: "GetToken",
      I: GetTokenRequest,
      O: GetTokenResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc museum.admin.v1.AdminAuthService.RefreshToken
     */
    refreshToken: {
      name: "RefreshToken",
      I: RefreshTokenRequest,
      O: RefreshTokenResponse,
      kind: MethodKind.Unary,
    },
  }
} as const;

/**
 * @generated from service museum.admin.v1.AdminKeyService
 */
export const AdminKeyService = {
  typeName: "museum.admin.v1.AdminKeyService",
  methods: {
    /**
     * @generated from rpc museum.admin.v1.AdminKeyService.CreateKey
     */
    createKey: {
      name: "CreateKey",
      I: CreateKeyRequest,
      O: CreateKeyResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc museum.admin.v1.AdminKeyService.SetKeyRestrictions
     */
    setKeyRestrictions: {
      name: "SetKeyRestrictions",
      I: SetKeyRestrictionsRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc museum.admin.v1.AdminKeyService.DisableKey
     */
    disableKey: {
      name: "DisableKey",
      I: DisableKeyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc museum.admin.v1.AdminKeyService.EnableKey
     */
    enableKey: {
      name: "EnableKey",
      I: EnableKeyRequest,
      O: Empty,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc museum.admin.v1.AdminKeyService.GetKey
     */
    getKey: {
      name: "GetKey",
      I: GetKeyRequest,
      O: GetKeyResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc museum.admin.v1.AdminKeyService.ListKeys
     */
    listKeys: {
      name: "ListKeys",
      I: ListKeysRequest,
      O: ListKeysResponse,
      kind: MethodKind.Unary,
    },
  }
} as const;

