// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: museum/v1/base.proto

package museumv1connect

import (
	connect "connectrpc.com/connect"
	context "context"
	errors "errors"
	v1 "gitlab.com/SGT911/museum/backend/gen/museum/v1"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect.IsAtLeastVersion1_13_0

const (
	// PingServiceName is the fully-qualified name of the PingService service.
	PingServiceName = "museum.v1.PingService"
	// AuthServiceName is the fully-qualified name of the AuthService service.
	AuthServiceName = "museum.v1.AuthService"
)

// These constants are the fully-qualified names of the RPCs defined in this package. They're
// exposed at runtime as Spec.Procedure and as the final two segments of the HTTP route.
//
// Note that these are different from the fully-qualified method names used by
// google.golang.org/protobuf/reflect/protoreflect. To convert from these constants to
// reflection-formatted method names, remove the leading slash and convert the remaining slash to a
// period.
const (
	// PingServicePingProcedure is the fully-qualified name of the PingService's Ping RPC.
	PingServicePingProcedure = "/museum.v1.PingService/Ping"
	// PingServiceGetTimestampProcedure is the fully-qualified name of the PingService's GetTimestamp
	// RPC.
	PingServiceGetTimestampProcedure = "/museum.v1.PingService/GetTimestamp"
	// AuthServiceTestTokenAuthProcedure is the fully-qualified name of the AuthService's TestTokenAuth
	// RPC.
	AuthServiceTestTokenAuthProcedure = "/museum.v1.AuthService/TestTokenAuth"
)

// These variables are the protoreflect.Descriptor objects for the RPCs defined in this package.
var (
	pingServiceServiceDescriptor             = v1.File_museum_v1_base_proto.Services().ByName("PingService")
	pingServicePingMethodDescriptor          = pingServiceServiceDescriptor.Methods().ByName("Ping")
	pingServiceGetTimestampMethodDescriptor  = pingServiceServiceDescriptor.Methods().ByName("GetTimestamp")
	authServiceServiceDescriptor             = v1.File_museum_v1_base_proto.Services().ByName("AuthService")
	authServiceTestTokenAuthMethodDescriptor = authServiceServiceDescriptor.Methods().ByName("TestTokenAuth")
)

// PingServiceClient is a client for the museum.v1.PingService service.
type PingServiceClient interface {
	Ping(context.Context, *connect.Request[emptypb.Empty]) (*connect.Response[v1.PingResponse], error)
	GetTimestamp(context.Context, *connect.Request[emptypb.Empty]) (*connect.Response[v1.GetTimestampResponse], error)
}

// NewPingServiceClient constructs a client for the museum.v1.PingService service. By default, it
// uses the Connect protocol with the binary Protobuf Codec, asks for gzipped responses, and sends
// uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the connect.WithGRPC() or
// connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewPingServiceClient(httpClient connect.HTTPClient, baseURL string, opts ...connect.ClientOption) PingServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &pingServiceClient{
		ping: connect.NewClient[emptypb.Empty, v1.PingResponse](
			httpClient,
			baseURL+PingServicePingProcedure,
			connect.WithSchema(pingServicePingMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
		getTimestamp: connect.NewClient[emptypb.Empty, v1.GetTimestampResponse](
			httpClient,
			baseURL+PingServiceGetTimestampProcedure,
			connect.WithSchema(pingServiceGetTimestampMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
	}
}

// pingServiceClient implements PingServiceClient.
type pingServiceClient struct {
	ping         *connect.Client[emptypb.Empty, v1.PingResponse]
	getTimestamp *connect.Client[emptypb.Empty, v1.GetTimestampResponse]
}

// Ping calls museum.v1.PingService.Ping.
func (c *pingServiceClient) Ping(ctx context.Context, req *connect.Request[emptypb.Empty]) (*connect.Response[v1.PingResponse], error) {
	return c.ping.CallUnary(ctx, req)
}

// GetTimestamp calls museum.v1.PingService.GetTimestamp.
func (c *pingServiceClient) GetTimestamp(ctx context.Context, req *connect.Request[emptypb.Empty]) (*connect.Response[v1.GetTimestampResponse], error) {
	return c.getTimestamp.CallUnary(ctx, req)
}

// PingServiceHandler is an implementation of the museum.v1.PingService service.
type PingServiceHandler interface {
	Ping(context.Context, *connect.Request[emptypb.Empty]) (*connect.Response[v1.PingResponse], error)
	GetTimestamp(context.Context, *connect.Request[emptypb.Empty]) (*connect.Response[v1.GetTimestampResponse], error)
}

// NewPingServiceHandler builds an HTTP handler from the service implementation. It returns the path
// on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewPingServiceHandler(svc PingServiceHandler, opts ...connect.HandlerOption) (string, http.Handler) {
	pingServicePingHandler := connect.NewUnaryHandler(
		PingServicePingProcedure,
		svc.Ping,
		connect.WithSchema(pingServicePingMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	pingServiceGetTimestampHandler := connect.NewUnaryHandler(
		PingServiceGetTimestampProcedure,
		svc.GetTimestamp,
		connect.WithSchema(pingServiceGetTimestampMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	return "/museum.v1.PingService/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case PingServicePingProcedure:
			pingServicePingHandler.ServeHTTP(w, r)
		case PingServiceGetTimestampProcedure:
			pingServiceGetTimestampHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedPingServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedPingServiceHandler struct{}

func (UnimplementedPingServiceHandler) Ping(context.Context, *connect.Request[emptypb.Empty]) (*connect.Response[v1.PingResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.v1.PingService.Ping is not implemented"))
}

func (UnimplementedPingServiceHandler) GetTimestamp(context.Context, *connect.Request[emptypb.Empty]) (*connect.Response[v1.GetTimestampResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.v1.PingService.GetTimestamp is not implemented"))
}

// AuthServiceClient is a client for the museum.v1.AuthService service.
type AuthServiceClient interface {
	TestTokenAuth(context.Context, *connect.Request[v1.TestTokenAuthRequest]) (*connect.Response[v1.TestTokenAuthResponse], error)
}

// NewAuthServiceClient constructs a client for the museum.v1.AuthService service. By default, it
// uses the Connect protocol with the binary Protobuf Codec, asks for gzipped responses, and sends
// uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the connect.WithGRPC() or
// connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewAuthServiceClient(httpClient connect.HTTPClient, baseURL string, opts ...connect.ClientOption) AuthServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &authServiceClient{
		testTokenAuth: connect.NewClient[v1.TestTokenAuthRequest, v1.TestTokenAuthResponse](
			httpClient,
			baseURL+AuthServiceTestTokenAuthProcedure,
			connect.WithSchema(authServiceTestTokenAuthMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
	}
}

// authServiceClient implements AuthServiceClient.
type authServiceClient struct {
	testTokenAuth *connect.Client[v1.TestTokenAuthRequest, v1.TestTokenAuthResponse]
}

// TestTokenAuth calls museum.v1.AuthService.TestTokenAuth.
func (c *authServiceClient) TestTokenAuth(ctx context.Context, req *connect.Request[v1.TestTokenAuthRequest]) (*connect.Response[v1.TestTokenAuthResponse], error) {
	return c.testTokenAuth.CallUnary(ctx, req)
}

// AuthServiceHandler is an implementation of the museum.v1.AuthService service.
type AuthServiceHandler interface {
	TestTokenAuth(context.Context, *connect.Request[v1.TestTokenAuthRequest]) (*connect.Response[v1.TestTokenAuthResponse], error)
}

// NewAuthServiceHandler builds an HTTP handler from the service implementation. It returns the path
// on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewAuthServiceHandler(svc AuthServiceHandler, opts ...connect.HandlerOption) (string, http.Handler) {
	authServiceTestTokenAuthHandler := connect.NewUnaryHandler(
		AuthServiceTestTokenAuthProcedure,
		svc.TestTokenAuth,
		connect.WithSchema(authServiceTestTokenAuthMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	return "/museum.v1.AuthService/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case AuthServiceTestTokenAuthProcedure:
			authServiceTestTokenAuthHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedAuthServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedAuthServiceHandler struct{}

func (UnimplementedAuthServiceHandler) TestTokenAuth(context.Context, *connect.Request[v1.TestTokenAuthRequest]) (*connect.Response[v1.TestTokenAuthResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.v1.AuthService.TestTokenAuth is not implemented"))
}
