// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: museum/v1/images.proto

package museumv1connect

import (
	connect "connectrpc.com/connect"
	context "context"
	errors "errors"
	v1 "gitlab.com/SGT911/museum/backend/gen/museum/v1"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect.IsAtLeastVersion1_13_0

const (
	// ImageProxyServiceName is the fully-qualified name of the ImageProxyService service.
	ImageProxyServiceName = "museum.v1.ImageProxyService"
	// ImageServiceName is the fully-qualified name of the ImageService service.
	ImageServiceName = "museum.v1.ImageService"
)

// These constants are the fully-qualified names of the RPCs defined in this package. They're
// exposed at runtime as Spec.Procedure and as the final two segments of the HTTP route.
//
// Note that these are different from the fully-qualified method names used by
// google.golang.org/protobuf/reflect/protoreflect. To convert from these constants to
// reflection-formatted method names, remove the leading slash and convert the remaining slash to a
// period.
const (
	// ImageProxyServiceGetProxyConfigurationsProcedure is the fully-qualified name of the
	// ImageProxyService's GetProxyConfigurations RPC.
	ImageProxyServiceGetProxyConfigurationsProcedure = "/museum.v1.ImageProxyService/GetProxyConfigurations"
	// ImageProxyServiceConfigureDefaultProxiesProcedure is the fully-qualified name of the
	// ImageProxyService's ConfigureDefaultProxies RPC.
	ImageProxyServiceConfigureDefaultProxiesProcedure = "/museum.v1.ImageProxyService/ConfigureDefaultProxies"
	// ImageServiceUploadImageProcedure is the fully-qualified name of the ImageService's UploadImage
	// RPC.
	ImageServiceUploadImageProcedure = "/museum.v1.ImageService/UploadImage"
	// ImageServiceGetImageUrlProcedure is the fully-qualified name of the ImageService's GetImageUrl
	// RPC.
	ImageServiceGetImageUrlProcedure = "/museum.v1.ImageService/GetImageUrl"
)

// These variables are the protoreflect.Descriptor objects for the RPCs defined in this package.
var (
	imageProxyServiceServiceDescriptor                       = v1.File_museum_v1_images_proto.Services().ByName("ImageProxyService")
	imageProxyServiceGetProxyConfigurationsMethodDescriptor  = imageProxyServiceServiceDescriptor.Methods().ByName("GetProxyConfigurations")
	imageProxyServiceConfigureDefaultProxiesMethodDescriptor = imageProxyServiceServiceDescriptor.Methods().ByName("ConfigureDefaultProxies")
	imageServiceServiceDescriptor                            = v1.File_museum_v1_images_proto.Services().ByName("ImageService")
	imageServiceUploadImageMethodDescriptor                  = imageServiceServiceDescriptor.Methods().ByName("UploadImage")
	imageServiceGetImageUrlMethodDescriptor                  = imageServiceServiceDescriptor.Methods().ByName("GetImageUrl")
)

// ImageProxyServiceClient is a client for the museum.v1.ImageProxyService service.
type ImageProxyServiceClient interface {
	GetProxyConfigurations(context.Context, *connect.Request[v1.GetProxyConfigurationsRequest]) (*connect.Response[v1.GetProxyConfigurationsResponse], error)
	ConfigureDefaultProxies(context.Context, *connect.Request[v1.ConfigureDefaultProxiesRequest]) (*connect.Response[v1.ConfigureDefaultProxiesResponse], error)
}

// NewImageProxyServiceClient constructs a client for the museum.v1.ImageProxyService service. By
// default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped responses,
// and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewImageProxyServiceClient(httpClient connect.HTTPClient, baseURL string, opts ...connect.ClientOption) ImageProxyServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &imageProxyServiceClient{
		getProxyConfigurations: connect.NewClient[v1.GetProxyConfigurationsRequest, v1.GetProxyConfigurationsResponse](
			httpClient,
			baseURL+ImageProxyServiceGetProxyConfigurationsProcedure,
			connect.WithSchema(imageProxyServiceGetProxyConfigurationsMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
		configureDefaultProxies: connect.NewClient[v1.ConfigureDefaultProxiesRequest, v1.ConfigureDefaultProxiesResponse](
			httpClient,
			baseURL+ImageProxyServiceConfigureDefaultProxiesProcedure,
			connect.WithSchema(imageProxyServiceConfigureDefaultProxiesMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
	}
}

// imageProxyServiceClient implements ImageProxyServiceClient.
type imageProxyServiceClient struct {
	getProxyConfigurations  *connect.Client[v1.GetProxyConfigurationsRequest, v1.GetProxyConfigurationsResponse]
	configureDefaultProxies *connect.Client[v1.ConfigureDefaultProxiesRequest, v1.ConfigureDefaultProxiesResponse]
}

// GetProxyConfigurations calls museum.v1.ImageProxyService.GetProxyConfigurations.
func (c *imageProxyServiceClient) GetProxyConfigurations(ctx context.Context, req *connect.Request[v1.GetProxyConfigurationsRequest]) (*connect.Response[v1.GetProxyConfigurationsResponse], error) {
	return c.getProxyConfigurations.CallUnary(ctx, req)
}

// ConfigureDefaultProxies calls museum.v1.ImageProxyService.ConfigureDefaultProxies.
func (c *imageProxyServiceClient) ConfigureDefaultProxies(ctx context.Context, req *connect.Request[v1.ConfigureDefaultProxiesRequest]) (*connect.Response[v1.ConfigureDefaultProxiesResponse], error) {
	return c.configureDefaultProxies.CallUnary(ctx, req)
}

// ImageProxyServiceHandler is an implementation of the museum.v1.ImageProxyService service.
type ImageProxyServiceHandler interface {
	GetProxyConfigurations(context.Context, *connect.Request[v1.GetProxyConfigurationsRequest]) (*connect.Response[v1.GetProxyConfigurationsResponse], error)
	ConfigureDefaultProxies(context.Context, *connect.Request[v1.ConfigureDefaultProxiesRequest]) (*connect.Response[v1.ConfigureDefaultProxiesResponse], error)
}

// NewImageProxyServiceHandler builds an HTTP handler from the service implementation. It returns
// the path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewImageProxyServiceHandler(svc ImageProxyServiceHandler, opts ...connect.HandlerOption) (string, http.Handler) {
	imageProxyServiceGetProxyConfigurationsHandler := connect.NewUnaryHandler(
		ImageProxyServiceGetProxyConfigurationsProcedure,
		svc.GetProxyConfigurations,
		connect.WithSchema(imageProxyServiceGetProxyConfigurationsMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	imageProxyServiceConfigureDefaultProxiesHandler := connect.NewUnaryHandler(
		ImageProxyServiceConfigureDefaultProxiesProcedure,
		svc.ConfigureDefaultProxies,
		connect.WithSchema(imageProxyServiceConfigureDefaultProxiesMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	return "/museum.v1.ImageProxyService/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case ImageProxyServiceGetProxyConfigurationsProcedure:
			imageProxyServiceGetProxyConfigurationsHandler.ServeHTTP(w, r)
		case ImageProxyServiceConfigureDefaultProxiesProcedure:
			imageProxyServiceConfigureDefaultProxiesHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedImageProxyServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedImageProxyServiceHandler struct{}

func (UnimplementedImageProxyServiceHandler) GetProxyConfigurations(context.Context, *connect.Request[v1.GetProxyConfigurationsRequest]) (*connect.Response[v1.GetProxyConfigurationsResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.v1.ImageProxyService.GetProxyConfigurations is not implemented"))
}

func (UnimplementedImageProxyServiceHandler) ConfigureDefaultProxies(context.Context, *connect.Request[v1.ConfigureDefaultProxiesRequest]) (*connect.Response[v1.ConfigureDefaultProxiesResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.v1.ImageProxyService.ConfigureDefaultProxies is not implemented"))
}

// ImageServiceClient is a client for the museum.v1.ImageService service.
type ImageServiceClient interface {
	UploadImage(context.Context, *connect.Request[v1.UploadImageRequest]) (*connect.ServerStreamForClient[v1.UploadImageResponse], error)
	GetImageUrl(context.Context, *connect.Request[v1.GetImageUrlRequest]) (*connect.Response[v1.GetImageUrlResponse], error)
}

// NewImageServiceClient constructs a client for the museum.v1.ImageService service. By default, it
// uses the Connect protocol with the binary Protobuf Codec, asks for gzipped responses, and sends
// uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the connect.WithGRPC() or
// connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewImageServiceClient(httpClient connect.HTTPClient, baseURL string, opts ...connect.ClientOption) ImageServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &imageServiceClient{
		uploadImage: connect.NewClient[v1.UploadImageRequest, v1.UploadImageResponse](
			httpClient,
			baseURL+ImageServiceUploadImageProcedure,
			connect.WithSchema(imageServiceUploadImageMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
		getImageUrl: connect.NewClient[v1.GetImageUrlRequest, v1.GetImageUrlResponse](
			httpClient,
			baseURL+ImageServiceGetImageUrlProcedure,
			connect.WithSchema(imageServiceGetImageUrlMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
	}
}

// imageServiceClient implements ImageServiceClient.
type imageServiceClient struct {
	uploadImage *connect.Client[v1.UploadImageRequest, v1.UploadImageResponse]
	getImageUrl *connect.Client[v1.GetImageUrlRequest, v1.GetImageUrlResponse]
}

// UploadImage calls museum.v1.ImageService.UploadImage.
func (c *imageServiceClient) UploadImage(ctx context.Context, req *connect.Request[v1.UploadImageRequest]) (*connect.ServerStreamForClient[v1.UploadImageResponse], error) {
	return c.uploadImage.CallServerStream(ctx, req)
}

// GetImageUrl calls museum.v1.ImageService.GetImageUrl.
func (c *imageServiceClient) GetImageUrl(ctx context.Context, req *connect.Request[v1.GetImageUrlRequest]) (*connect.Response[v1.GetImageUrlResponse], error) {
	return c.getImageUrl.CallUnary(ctx, req)
}

// ImageServiceHandler is an implementation of the museum.v1.ImageService service.
type ImageServiceHandler interface {
	UploadImage(context.Context, *connect.Request[v1.UploadImageRequest], *connect.ServerStream[v1.UploadImageResponse]) error
	GetImageUrl(context.Context, *connect.Request[v1.GetImageUrlRequest]) (*connect.Response[v1.GetImageUrlResponse], error)
}

// NewImageServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewImageServiceHandler(svc ImageServiceHandler, opts ...connect.HandlerOption) (string, http.Handler) {
	imageServiceUploadImageHandler := connect.NewServerStreamHandler(
		ImageServiceUploadImageProcedure,
		svc.UploadImage,
		connect.WithSchema(imageServiceUploadImageMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	imageServiceGetImageUrlHandler := connect.NewUnaryHandler(
		ImageServiceGetImageUrlProcedure,
		svc.GetImageUrl,
		connect.WithSchema(imageServiceGetImageUrlMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	return "/museum.v1.ImageService/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case ImageServiceUploadImageProcedure:
			imageServiceUploadImageHandler.ServeHTTP(w, r)
		case ImageServiceGetImageUrlProcedure:
			imageServiceGetImageUrlHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedImageServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedImageServiceHandler struct{}

func (UnimplementedImageServiceHandler) UploadImage(context.Context, *connect.Request[v1.UploadImageRequest], *connect.ServerStream[v1.UploadImageResponse]) error {
	return connect.NewError(connect.CodeUnimplemented, errors.New("museum.v1.ImageService.UploadImage is not implemented"))
}

func (UnimplementedImageServiceHandler) GetImageUrl(context.Context, *connect.Request[v1.GetImageUrlRequest]) (*connect.Response[v1.GetImageUrlResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.v1.ImageService.GetImageUrl is not implemented"))
}
