// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=ts"
// @generated from file museum/v1/base.proto (package museum.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { Empty, MethodKind } from "@bufbuild/protobuf";
import { GetTimestampResponse, PingResponse, TestTokenAuthRequest, TestTokenAuthResponse } from "./base_pb.js";

/**
 * @generated from service museum.v1.PingService
 */
export const PingService = {
  typeName: "museum.v1.PingService",
  methods: {
    /**
     * @generated from rpc museum.v1.PingService.Ping
     */
    ping: {
      name: "Ping",
      I: Empty,
      O: PingResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc museum.v1.PingService.GetTimestamp
     */
    getTimestamp: {
      name: "GetTimestamp",
      I: Empty,
      O: GetTimestampResponse,
      kind: MethodKind.Unary,
    },
  }
} as const;

/**
 * @generated from service museum.v1.AuthService
 */
export const AuthService = {
  typeName: "museum.v1.AuthService",
  methods: {
    /**
     * @generated from rpc museum.v1.AuthService.TestTokenAuth
     */
    testTokenAuth: {
      name: "TestTokenAuth",
      I: TestTokenAuthRequest,
      O: TestTokenAuthResponse,
      kind: MethodKind.Unary,
    },
  }
} as const;

