// @generated by protoc-gen-connect-es v1.4.0 with parameter "target=ts"
// @generated from file museum/v1/images.proto (package museum.v1, syntax proto3)
/* eslint-disable */
// @ts-nocheck

import { ConfigureDefaultProxiesRequest, ConfigureDefaultProxiesResponse, GetImageUrlRequest, GetImageUrlResponse, GetProxyConfigurationsRequest, GetProxyConfigurationsResponse, UploadImageRequest, UploadImageResponse } from "./images_pb.js";
import { MethodKind } from "@bufbuild/protobuf";

/**
 * @generated from service museum.v1.ImageProxyService
 */
export const ImageProxyService = {
  typeName: "museum.v1.ImageProxyService",
  methods: {
    /**
     * @generated from rpc museum.v1.ImageProxyService.GetProxyConfigurations
     */
    getProxyConfigurations: {
      name: "GetProxyConfigurations",
      I: GetProxyConfigurationsRequest,
      O: GetProxyConfigurationsResponse,
      kind: MethodKind.Unary,
    },
    /**
     * @generated from rpc museum.v1.ImageProxyService.ConfigureDefaultProxies
     */
    configureDefaultProxies: {
      name: "ConfigureDefaultProxies",
      I: ConfigureDefaultProxiesRequest,
      O: ConfigureDefaultProxiesResponse,
      kind: MethodKind.Unary,
    },
  }
} as const;

/**
 * @generated from service museum.v1.ImageService
 */
export const ImageService = {
  typeName: "museum.v1.ImageService",
  methods: {
    /**
     * @generated from rpc museum.v1.ImageService.UploadImage
     */
    uploadImage: {
      name: "UploadImage",
      I: UploadImageRequest,
      O: UploadImageResponse,
      kind: MethodKind.ServerStreaming,
    },
    /**
     * @generated from rpc museum.v1.ImageService.GetImageUrl
     */
    getImageUrl: {
      name: "GetImageUrl",
      I: GetImageUrlRequest,
      O: GetImageUrlResponse,
      kind: MethodKind.Unary,
    },
  }
} as const;

