// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: museum/admin/v1/admin.proto

package adminv1connect

import (
	connect "connectrpc.com/connect"
	context "context"
	errors "errors"
	v1 "gitlab.com/SGT911/museum/backend/gen/museum/admin/v1"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect.IsAtLeastVersion1_13_0

const (
	// AdminAuthServiceName is the fully-qualified name of the AdminAuthService service.
	AdminAuthServiceName = "museum.admin.v1.AdminAuthService"
	// AdminKeyServiceName is the fully-qualified name of the AdminKeyService service.
	AdminKeyServiceName = "museum.admin.v1.AdminKeyService"
)

// These constants are the fully-qualified names of the RPCs defined in this package. They're
// exposed at runtime as Spec.Procedure and as the final two segments of the HTTP route.
//
// Note that these are different from the fully-qualified method names used by
// google.golang.org/protobuf/reflect/protoreflect. To convert from these constants to
// reflection-formatted method names, remove the leading slash and convert the remaining slash to a
// period.
const (
	// AdminAuthServiceGetTokenProcedure is the fully-qualified name of the AdminAuthService's GetToken
	// RPC.
	AdminAuthServiceGetTokenProcedure = "/museum.admin.v1.AdminAuthService/GetToken"
	// AdminAuthServiceRefreshTokenProcedure is the fully-qualified name of the AdminAuthService's
	// RefreshToken RPC.
	AdminAuthServiceRefreshTokenProcedure = "/museum.admin.v1.AdminAuthService/RefreshToken"
	// AdminKeyServiceCreateKeyProcedure is the fully-qualified name of the AdminKeyService's CreateKey
	// RPC.
	AdminKeyServiceCreateKeyProcedure = "/museum.admin.v1.AdminKeyService/CreateKey"
	// AdminKeyServiceSetKeyRestrictionsProcedure is the fully-qualified name of the AdminKeyService's
	// SetKeyRestrictions RPC.
	AdminKeyServiceSetKeyRestrictionsProcedure = "/museum.admin.v1.AdminKeyService/SetKeyRestrictions"
	// AdminKeyServiceDisableKeyProcedure is the fully-qualified name of the AdminKeyService's
	// DisableKey RPC.
	AdminKeyServiceDisableKeyProcedure = "/museum.admin.v1.AdminKeyService/DisableKey"
	// AdminKeyServiceEnableKeyProcedure is the fully-qualified name of the AdminKeyService's EnableKey
	// RPC.
	AdminKeyServiceEnableKeyProcedure = "/museum.admin.v1.AdminKeyService/EnableKey"
	// AdminKeyServiceGetKeyProcedure is the fully-qualified name of the AdminKeyService's GetKey RPC.
	AdminKeyServiceGetKeyProcedure = "/museum.admin.v1.AdminKeyService/GetKey"
	// AdminKeyServiceListKeysProcedure is the fully-qualified name of the AdminKeyService's ListKeys
	// RPC.
	AdminKeyServiceListKeysProcedure = "/museum.admin.v1.AdminKeyService/ListKeys"
)

// These variables are the protoreflect.Descriptor objects for the RPCs defined in this package.
var (
	adminAuthServiceServiceDescriptor                 = v1.File_museum_admin_v1_admin_proto.Services().ByName("AdminAuthService")
	adminAuthServiceGetTokenMethodDescriptor          = adminAuthServiceServiceDescriptor.Methods().ByName("GetToken")
	adminAuthServiceRefreshTokenMethodDescriptor      = adminAuthServiceServiceDescriptor.Methods().ByName("RefreshToken")
	adminKeyServiceServiceDescriptor                  = v1.File_museum_admin_v1_admin_proto.Services().ByName("AdminKeyService")
	adminKeyServiceCreateKeyMethodDescriptor          = adminKeyServiceServiceDescriptor.Methods().ByName("CreateKey")
	adminKeyServiceSetKeyRestrictionsMethodDescriptor = adminKeyServiceServiceDescriptor.Methods().ByName("SetKeyRestrictions")
	adminKeyServiceDisableKeyMethodDescriptor         = adminKeyServiceServiceDescriptor.Methods().ByName("DisableKey")
	adminKeyServiceEnableKeyMethodDescriptor          = adminKeyServiceServiceDescriptor.Methods().ByName("EnableKey")
	adminKeyServiceGetKeyMethodDescriptor             = adminKeyServiceServiceDescriptor.Methods().ByName("GetKey")
	adminKeyServiceListKeysMethodDescriptor           = adminKeyServiceServiceDescriptor.Methods().ByName("ListKeys")
)

// AdminAuthServiceClient is a client for the museum.admin.v1.AdminAuthService service.
type AdminAuthServiceClient interface {
	GetToken(context.Context, *connect.Request[v1.GetTokenRequest]) (*connect.Response[v1.GetTokenResponse], error)
	RefreshToken(context.Context, *connect.Request[v1.RefreshTokenRequest]) (*connect.Response[v1.RefreshTokenResponse], error)
}

// NewAdminAuthServiceClient constructs a client for the museum.admin.v1.AdminAuthService service.
// By default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped
// responses, and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewAdminAuthServiceClient(httpClient connect.HTTPClient, baseURL string, opts ...connect.ClientOption) AdminAuthServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &adminAuthServiceClient{
		getToken: connect.NewClient[v1.GetTokenRequest, v1.GetTokenResponse](
			httpClient,
			baseURL+AdminAuthServiceGetTokenProcedure,
			connect.WithSchema(adminAuthServiceGetTokenMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
		refreshToken: connect.NewClient[v1.RefreshTokenRequest, v1.RefreshTokenResponse](
			httpClient,
			baseURL+AdminAuthServiceRefreshTokenProcedure,
			connect.WithSchema(adminAuthServiceRefreshTokenMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
	}
}

// adminAuthServiceClient implements AdminAuthServiceClient.
type adminAuthServiceClient struct {
	getToken     *connect.Client[v1.GetTokenRequest, v1.GetTokenResponse]
	refreshToken *connect.Client[v1.RefreshTokenRequest, v1.RefreshTokenResponse]
}

// GetToken calls museum.admin.v1.AdminAuthService.GetToken.
func (c *adminAuthServiceClient) GetToken(ctx context.Context, req *connect.Request[v1.GetTokenRequest]) (*connect.Response[v1.GetTokenResponse], error) {
	return c.getToken.CallUnary(ctx, req)
}

// RefreshToken calls museum.admin.v1.AdminAuthService.RefreshToken.
func (c *adminAuthServiceClient) RefreshToken(ctx context.Context, req *connect.Request[v1.RefreshTokenRequest]) (*connect.Response[v1.RefreshTokenResponse], error) {
	return c.refreshToken.CallUnary(ctx, req)
}

// AdminAuthServiceHandler is an implementation of the museum.admin.v1.AdminAuthService service.
type AdminAuthServiceHandler interface {
	GetToken(context.Context, *connect.Request[v1.GetTokenRequest]) (*connect.Response[v1.GetTokenResponse], error)
	RefreshToken(context.Context, *connect.Request[v1.RefreshTokenRequest]) (*connect.Response[v1.RefreshTokenResponse], error)
}

// NewAdminAuthServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewAdminAuthServiceHandler(svc AdminAuthServiceHandler, opts ...connect.HandlerOption) (string, http.Handler) {
	adminAuthServiceGetTokenHandler := connect.NewUnaryHandler(
		AdminAuthServiceGetTokenProcedure,
		svc.GetToken,
		connect.WithSchema(adminAuthServiceGetTokenMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	adminAuthServiceRefreshTokenHandler := connect.NewUnaryHandler(
		AdminAuthServiceRefreshTokenProcedure,
		svc.RefreshToken,
		connect.WithSchema(adminAuthServiceRefreshTokenMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	return "/museum.admin.v1.AdminAuthService/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case AdminAuthServiceGetTokenProcedure:
			adminAuthServiceGetTokenHandler.ServeHTTP(w, r)
		case AdminAuthServiceRefreshTokenProcedure:
			adminAuthServiceRefreshTokenHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedAdminAuthServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedAdminAuthServiceHandler struct{}

func (UnimplementedAdminAuthServiceHandler) GetToken(context.Context, *connect.Request[v1.GetTokenRequest]) (*connect.Response[v1.GetTokenResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.admin.v1.AdminAuthService.GetToken is not implemented"))
}

func (UnimplementedAdminAuthServiceHandler) RefreshToken(context.Context, *connect.Request[v1.RefreshTokenRequest]) (*connect.Response[v1.RefreshTokenResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.admin.v1.AdminAuthService.RefreshToken is not implemented"))
}

// AdminKeyServiceClient is a client for the museum.admin.v1.AdminKeyService service.
type AdminKeyServiceClient interface {
	CreateKey(context.Context, *connect.Request[v1.CreateKeyRequest]) (*connect.Response[v1.CreateKeyResponse], error)
	SetKeyRestrictions(context.Context, *connect.Request[v1.SetKeyRestrictionsRequest]) (*connect.Response[emptypb.Empty], error)
	DisableKey(context.Context, *connect.Request[v1.DisableKeyRequest]) (*connect.Response[emptypb.Empty], error)
	EnableKey(context.Context, *connect.Request[v1.EnableKeyRequest]) (*connect.Response[emptypb.Empty], error)
	GetKey(context.Context, *connect.Request[v1.GetKeyRequest]) (*connect.Response[v1.GetKeyResponse], error)
	ListKeys(context.Context, *connect.Request[v1.ListKeysRequest]) (*connect.Response[v1.ListKeysResponse], error)
}

// NewAdminKeyServiceClient constructs a client for the museum.admin.v1.AdminKeyService service. By
// default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped responses,
// and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewAdminKeyServiceClient(httpClient connect.HTTPClient, baseURL string, opts ...connect.ClientOption) AdminKeyServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &adminKeyServiceClient{
		createKey: connect.NewClient[v1.CreateKeyRequest, v1.CreateKeyResponse](
			httpClient,
			baseURL+AdminKeyServiceCreateKeyProcedure,
			connect.WithSchema(adminKeyServiceCreateKeyMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
		setKeyRestrictions: connect.NewClient[v1.SetKeyRestrictionsRequest, emptypb.Empty](
			httpClient,
			baseURL+AdminKeyServiceSetKeyRestrictionsProcedure,
			connect.WithSchema(adminKeyServiceSetKeyRestrictionsMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
		disableKey: connect.NewClient[v1.DisableKeyRequest, emptypb.Empty](
			httpClient,
			baseURL+AdminKeyServiceDisableKeyProcedure,
			connect.WithSchema(adminKeyServiceDisableKeyMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
		enableKey: connect.NewClient[v1.EnableKeyRequest, emptypb.Empty](
			httpClient,
			baseURL+AdminKeyServiceEnableKeyProcedure,
			connect.WithSchema(adminKeyServiceEnableKeyMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
		getKey: connect.NewClient[v1.GetKeyRequest, v1.GetKeyResponse](
			httpClient,
			baseURL+AdminKeyServiceGetKeyProcedure,
			connect.WithSchema(adminKeyServiceGetKeyMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
		listKeys: connect.NewClient[v1.ListKeysRequest, v1.ListKeysResponse](
			httpClient,
			baseURL+AdminKeyServiceListKeysProcedure,
			connect.WithSchema(adminKeyServiceListKeysMethodDescriptor),
			connect.WithClientOptions(opts...),
		),
	}
}

// adminKeyServiceClient implements AdminKeyServiceClient.
type adminKeyServiceClient struct {
	createKey          *connect.Client[v1.CreateKeyRequest, v1.CreateKeyResponse]
	setKeyRestrictions *connect.Client[v1.SetKeyRestrictionsRequest, emptypb.Empty]
	disableKey         *connect.Client[v1.DisableKeyRequest, emptypb.Empty]
	enableKey          *connect.Client[v1.EnableKeyRequest, emptypb.Empty]
	getKey             *connect.Client[v1.GetKeyRequest, v1.GetKeyResponse]
	listKeys           *connect.Client[v1.ListKeysRequest, v1.ListKeysResponse]
}

// CreateKey calls museum.admin.v1.AdminKeyService.CreateKey.
func (c *adminKeyServiceClient) CreateKey(ctx context.Context, req *connect.Request[v1.CreateKeyRequest]) (*connect.Response[v1.CreateKeyResponse], error) {
	return c.createKey.CallUnary(ctx, req)
}

// SetKeyRestrictions calls museum.admin.v1.AdminKeyService.SetKeyRestrictions.
func (c *adminKeyServiceClient) SetKeyRestrictions(ctx context.Context, req *connect.Request[v1.SetKeyRestrictionsRequest]) (*connect.Response[emptypb.Empty], error) {
	return c.setKeyRestrictions.CallUnary(ctx, req)
}

// DisableKey calls museum.admin.v1.AdminKeyService.DisableKey.
func (c *adminKeyServiceClient) DisableKey(ctx context.Context, req *connect.Request[v1.DisableKeyRequest]) (*connect.Response[emptypb.Empty], error) {
	return c.disableKey.CallUnary(ctx, req)
}

// EnableKey calls museum.admin.v1.AdminKeyService.EnableKey.
func (c *adminKeyServiceClient) EnableKey(ctx context.Context, req *connect.Request[v1.EnableKeyRequest]) (*connect.Response[emptypb.Empty], error) {
	return c.enableKey.CallUnary(ctx, req)
}

// GetKey calls museum.admin.v1.AdminKeyService.GetKey.
func (c *adminKeyServiceClient) GetKey(ctx context.Context, req *connect.Request[v1.GetKeyRequest]) (*connect.Response[v1.GetKeyResponse], error) {
	return c.getKey.CallUnary(ctx, req)
}

// ListKeys calls museum.admin.v1.AdminKeyService.ListKeys.
func (c *adminKeyServiceClient) ListKeys(ctx context.Context, req *connect.Request[v1.ListKeysRequest]) (*connect.Response[v1.ListKeysResponse], error) {
	return c.listKeys.CallUnary(ctx, req)
}

// AdminKeyServiceHandler is an implementation of the museum.admin.v1.AdminKeyService service.
type AdminKeyServiceHandler interface {
	CreateKey(context.Context, *connect.Request[v1.CreateKeyRequest]) (*connect.Response[v1.CreateKeyResponse], error)
	SetKeyRestrictions(context.Context, *connect.Request[v1.SetKeyRestrictionsRequest]) (*connect.Response[emptypb.Empty], error)
	DisableKey(context.Context, *connect.Request[v1.DisableKeyRequest]) (*connect.Response[emptypb.Empty], error)
	EnableKey(context.Context, *connect.Request[v1.EnableKeyRequest]) (*connect.Response[emptypb.Empty], error)
	GetKey(context.Context, *connect.Request[v1.GetKeyRequest]) (*connect.Response[v1.GetKeyResponse], error)
	ListKeys(context.Context, *connect.Request[v1.ListKeysRequest]) (*connect.Response[v1.ListKeysResponse], error)
}

// NewAdminKeyServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewAdminKeyServiceHandler(svc AdminKeyServiceHandler, opts ...connect.HandlerOption) (string, http.Handler) {
	adminKeyServiceCreateKeyHandler := connect.NewUnaryHandler(
		AdminKeyServiceCreateKeyProcedure,
		svc.CreateKey,
		connect.WithSchema(adminKeyServiceCreateKeyMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	adminKeyServiceSetKeyRestrictionsHandler := connect.NewUnaryHandler(
		AdminKeyServiceSetKeyRestrictionsProcedure,
		svc.SetKeyRestrictions,
		connect.WithSchema(adminKeyServiceSetKeyRestrictionsMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	adminKeyServiceDisableKeyHandler := connect.NewUnaryHandler(
		AdminKeyServiceDisableKeyProcedure,
		svc.DisableKey,
		connect.WithSchema(adminKeyServiceDisableKeyMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	adminKeyServiceEnableKeyHandler := connect.NewUnaryHandler(
		AdminKeyServiceEnableKeyProcedure,
		svc.EnableKey,
		connect.WithSchema(adminKeyServiceEnableKeyMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	adminKeyServiceGetKeyHandler := connect.NewUnaryHandler(
		AdminKeyServiceGetKeyProcedure,
		svc.GetKey,
		connect.WithSchema(adminKeyServiceGetKeyMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	adminKeyServiceListKeysHandler := connect.NewUnaryHandler(
		AdminKeyServiceListKeysProcedure,
		svc.ListKeys,
		connect.WithSchema(adminKeyServiceListKeysMethodDescriptor),
		connect.WithHandlerOptions(opts...),
	)
	return "/museum.admin.v1.AdminKeyService/", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		switch r.URL.Path {
		case AdminKeyServiceCreateKeyProcedure:
			adminKeyServiceCreateKeyHandler.ServeHTTP(w, r)
		case AdminKeyServiceSetKeyRestrictionsProcedure:
			adminKeyServiceSetKeyRestrictionsHandler.ServeHTTP(w, r)
		case AdminKeyServiceDisableKeyProcedure:
			adminKeyServiceDisableKeyHandler.ServeHTTP(w, r)
		case AdminKeyServiceEnableKeyProcedure:
			adminKeyServiceEnableKeyHandler.ServeHTTP(w, r)
		case AdminKeyServiceGetKeyProcedure:
			adminKeyServiceGetKeyHandler.ServeHTTP(w, r)
		case AdminKeyServiceListKeysProcedure:
			adminKeyServiceListKeysHandler.ServeHTTP(w, r)
		default:
			http.NotFound(w, r)
		}
	})
}

// UnimplementedAdminKeyServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedAdminKeyServiceHandler struct{}

func (UnimplementedAdminKeyServiceHandler) CreateKey(context.Context, *connect.Request[v1.CreateKeyRequest]) (*connect.Response[v1.CreateKeyResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.admin.v1.AdminKeyService.CreateKey is not implemented"))
}

func (UnimplementedAdminKeyServiceHandler) SetKeyRestrictions(context.Context, *connect.Request[v1.SetKeyRestrictionsRequest]) (*connect.Response[emptypb.Empty], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.admin.v1.AdminKeyService.SetKeyRestrictions is not implemented"))
}

func (UnimplementedAdminKeyServiceHandler) DisableKey(context.Context, *connect.Request[v1.DisableKeyRequest]) (*connect.Response[emptypb.Empty], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.admin.v1.AdminKeyService.DisableKey is not implemented"))
}

func (UnimplementedAdminKeyServiceHandler) EnableKey(context.Context, *connect.Request[v1.EnableKeyRequest]) (*connect.Response[emptypb.Empty], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.admin.v1.AdminKeyService.EnableKey is not implemented"))
}

func (UnimplementedAdminKeyServiceHandler) GetKey(context.Context, *connect.Request[v1.GetKeyRequest]) (*connect.Response[v1.GetKeyResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.admin.v1.AdminKeyService.GetKey is not implemented"))
}

func (UnimplementedAdminKeyServiceHandler) ListKeys(context.Context, *connect.Request[v1.ListKeysRequest]) (*connect.Response[v1.ListKeysResponse], error) {
	return nil, connect.NewError(connect.CodeUnimplemented, errors.New("museum.admin.v1.AdminKeyService.ListKeys is not implemented"))
}
